asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
backports.zoneinfo==0.2.1
cffi==1.15.1
channels==3.0.5
channels-redis==4.0.0
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Deprecated==1.2.13
Django==4.1.1
django-cors-headers==3.13.0
django-restql==0.15.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.0
hyperlink==21.0.0
idna==3.4
incremental==21.3.0
msgpack==1.0.4
packaging==21.3
Pillow==9.2.0
pip==20.0.2
pkg-resources==0.0.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyPEG2==2.15.2
python-dateutil==2.8.2
pytz==2022.2.1
redis==4.3.4
service-identity==21.1.0
setuptools==44.0.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.8.0
txaio==22.2.1
typing-extensions==4.3.0
wrapt==1.14.1
zope.interface==5.4.0
